  .slider-top{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100vw;
    /* height: 85vh; */
    max-width: 1800px;
    /* position: relative; */

  }

  .slider__item{
    /* width: 100vw; */
    /* max-height: 90vh; */
    height: 85vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.slider .slick-dots button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    border: 1 solid #0B0B0B;
    padding: 0;
    font-size: 0;
    cursor: pointer;
    outline: none;
    justify-content: center;
}

.slider .slick-dots .slick-active button{
    background-color: #0B0B0B;
}

.slider .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}

.slider .slick-dots{
    margin: 0 auto 0;
    position: relative;
    z-index: 0;
    /* max-width: 2200px; */
    /* width: 100vw; */
    display: flex;
    justify-content: center;
}
