@import "null.sass"

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

@import "photos.sass"

@import "gallery.sass"

@import "apps.sass"

@import "slide.sass"

@import "sites.sass"

body
	background-color: #f7f7f7
	font-family: "Roboto", sans-serif

.wrapper
	display: grid
	height: 100vh
	grid-template-rows: 80px 1fr 90px

.container
	max-width: 1300px
	height: 100%
	margin: 0 auto
	align-items: center

h1
	text-align: center
	color: #2e353d
	font-size: 40px
	font-weight: 300
	padding: 40px 0

h2
	text-align: center
	color: #2e353d
	font-size: 32px
	font-weight: 400
	padding: 30px 0

h3
	color: #242424
	font-size: 28px
	font-weight: 300
	text-align: left
	margin-left: 41px
	/* margin-bottom: 52px; */

h5
	color: #242424
	font-size: 24px
	text-align: left

.header
	border-bottom: 1px solid #b5b7ba
	background-color: #dfdfdf
	&__menu
		display: grid
		grid-template-columns: repeat(3, 1fr)
		// justify-content: space-around

		font-size: 20px
		font-weight: 100
		width: 100%
		height: 100%
		text-align: center
		padding: 0 4vw
		// transition: 0.3s

		& a
			align-self: center
			color: #4d4d4d
			transition: 0.3s
			&:hover
				font-weight: 400
				transform: scaleX(1.05)

.main
	// margin: 0 auto
	&__columns
		display: grid
		grid-template-columns: 385px 1fr
		justify-content: space-between
		align-items: center
		padding: 0
		min-height: calc(100vh - 370px)

	&__image
		height: 100%
		width: 100%

	&__box
		max-width: 850px
		background-color: #ffffff
		/* float: right; */
		padding: 30px
		margin: 0 auto
		/* margin-bottom: 100px; */
		& a
			color: #00050a
			font-weight: 100
			text-decoration: none
			padding: 0 10px
			transition: all 0.6s ease 0s
			font-style: italic
			border-bottom: 1px dotted #000
			&:hover
				background-color: #8cbbd3
				color: #ffffff

		& p
			color: #242424
			display: inline-block
			padding-left: 30px
			font-size: 18px
			line-height: 24px
			font-weight: 100
			text-align: justify
			margin-bottom: 24px
			text-indent: 40px

	&__avatar
		width: 100%
		border-radius: 50%

.footer
	/* # == id */
	background-color: #202020
	text-align: center
	color: #a4a4a4
	font-size: 20px
	font-weight: 100
	display: flex
	align-items: center
	justify-content: center
	& a
		color: inherit

	& img
		/* max-width: 40px; */
		max-height: 20px
		/* padding-bottom: 32px; */
